
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_ICRC1_INDEX_CANISTER='6fhxy-yaaaa-aaaal-amthq-cai'
CANISTER_ID_ICRC1_LEDGER='7unjh-aiaaa-aaaal-amtca-cai'
CANISTER_ID='6fhxy-yaaaa-aaaal-amthq-cai'
CANISTER_CANDID_PATH='/Users/aymerictaylor/aymertoken/.dfx/ic/canisters/icrc1_index_canister/icrc1_index_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES